<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>CF Contrucción Modular</title>
    <meta name="description" content="Empresa de contrucción modulares, Fabricación, e instalación contrucciones Módulos. Instalaciones de Faenas, Oficinas, Bodegas, Comedores, Casas de Cambio, Baños. Comedores, Oficinas temporales. Baños y duchas temporales.">
    <link rel="icon" type="icon" href="img/logo/logo.png">
    <style>
        .mantencion{
            background-color: #0093E9;
            background-image: -webkit-linear-gradient(70deg, #0093E9 0%, #80D0C7 100%);
            background-image: -o-linear-gradient(70deg, #0093E9 0%, #80D0C7 100%);
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            widows: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .mantencion__logo{
            width: 400px;
        }
        .mantencion__title{
            font-size: 55px;
            margin: 0;
            text-transform: capitalize;
            font-family: sans-serif;
            background: #00FF00;
            background: linear-gradient(to left, #00FF00 0%, #FF0000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 3px 2px 1px #123f43;
            text-align: center;

        }
        .mantencion__text{
            font-size: 20px;
            text-align: center;
        }
        .mantencion__link{
            box-shadow: 1px 1px 5px 2px;
            border-radius: 50%;
            border-bottom-left-radius: 0px;
            padding: 0;
            margin: 0;
        }
        .mantencion__link img{
            margin: 0;
        }
        @media (max-width:500px){
            .mantencion__logo{
                width: 300px;
            }
            
            .mantencion__title{
                font-size: 30px;
            }
            
            .mantencion__link img{
                width: 70px;
            }
        }
        .mantencion__link:hover{
            animation: rotar 1s linear;
        }
        @keyframes rotar{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <main class="mantencion">
        <img class="mantencion__logo" src="img/logo/logo__completo.png" alt="CF Modular LOGO">
        <h4 class="mantencion__title">Pagina en mantención</h4>
        <p class="mantencion__text">Para más información contactanos al whatsapp, haciendo clic en el link de abajo</p>
        <a href="https://wa.me/56989292540?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio" target="_blank" class="mantencion__link">
            <img src="img/logo/whatsapp.png" width="150" alt="">
        </a>
    </main>
</body>
</html>